# snippets

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/coderszone/snippets/builder/: Movie.java
src/main/java/com/coderszone/snippets/decorator/: DialogWindow.java  ModalWindow.java  Window.java  WindowDecorator.java  WithMaximizeButton.java  WithMinimizeButton.java
src/test/java/com/coderszone/snippets/builder/: MovieTest.java
src/test/java/com/coderszone/snippets/decorator/: DecoratorPatternTest.java
